<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <include
        android:id="@+id/common_title"
        style="@style/title_include"
        layout="@layout/title" />

    <ScrollView
        android:id="@id/regist_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/common_title" >

        <RelativeLayout
            android:id="@id/register_relative"
            android:layout_width="fill_parent"
            android:layout_height="456dp"
            android:padding="5.0dip" >

            <RelativeLayout
                android:id="@id/register_editor_layout"
                android:layout_width="fill_parent"
                android:layout_height="290.0dip"
                android:layout_marginLeft="13.299988dip"
                android:layout_marginRight="13.299988dip"
                android:layout_marginTop="20.0dip"
                android:background="@drawable/login_editor_layout_bg" >

                <RelativeLayout
                    android:id="@id/register_page_input_name_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="47.0dip"
                    android:layout_alignParentTop="true" >

                    <TextView
                        android:id="@id/register_page_input_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10.0dip"
                        android:text="@string/debug_web_app"
                        android:textSize="17.0sp" />

                    <EditText
                        android:id="@id/register_input_name"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5.0dip"
                        android:layout_toRightOf="@id/register_page_input_name"
                        android:background="@color/white"
                        android:hint="@string/debug_web_app_hint"
                        android:singleLine="true" 
                        android:text="@string/debug_web_app_path"/>
                </RelativeLayout>

                <View
                    android:id="@id/register_divider_line1"
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip"
                    android:layout_below="@id/register_page_input_name_layout"
                    android:background="#ffbfbfbf" />
				<!-- 
                <RelativeLayout
                    android:id="@id/register_page_input_password_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="47.0dip"
                    android:layout_below="@id/register_divider_line1" >

                    <TextView
                        android:id="@id/register_page_input_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10.0dip"
                        android:text="@string/user_password"
                        android:textSize="17.0sp" />

                    <EditText
                        android:id="@id/register_input_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/register_page_input_password"
                        android:background="@color/white"
                        android:inputType="textPassword"
                        android:singleLine="true" />
                </RelativeLayout>

                <View
                    android:id="@id/register_divider_line2"
                    android:layout_width="fill_parent" 
                    android:layout_height="1.0dip"
                    android:layout_below="@id/register_page_input_password_layout"
                    android:background="#ffbfbfbf" />

                <RelativeLayout
                    android:id="@id/register_page_confirm_input_password_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="47.0dip"
                    android:layout_below="@id/register_divider_line2" >

                    <TextView
                        android:id="@id/register_page_confirm_input_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10.0dip"
                        android:text="@string/register_confirm_password"
                        android:textSize="17.0sp" />

                    <EditText
                        android:id="@id/register_input_confirm_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/register_page_confirm_input_password"
                        android:background="@color/white"
                        android:inputType="textPassword"
                        android:singleLine="true" />
                </RelativeLayout>

                <View
                    android:id="@+id/register_divider_line3"
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip"
                    android:layout_below="@id/register_page_confirm_input_password_layout"
                    android:background="#ffbfbfbf" />

                <RelativeLayout
                    android:id="@+id/parameter_layout_3"
                    android:layout_width="fill_parent"
                    android:layout_height="47.0dip"
                    android:layout_below="@id/register_divider_line3" >

                    <CheckBox
                        android:id="@id/show_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10.0dip"
                        android:button="@drawable/login_remember"
                        android:text="@string/show_password" />
                </RelativeLayout>

                <View
                    android:id="@+id/register_divider_line4"
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip"
                    android:layout_below="@id/parameter_layout_3" />

                <RelativeLayout
                    android:id="@+id/parameter_layout_4"
                    android:layout_width="fill_parent"
                    android:layout_height="47.0dip"
                    android:layout_below="@id/register_divider_line4" >

                    <CheckBox
                        android:id="@id/accept_agreement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10.0dip"
                        android:button="@drawable/login_remember"
                        android:checked="true"
                        android:text="@string/accept_agreement" />
                </RelativeLayout>
                 -->
            </RelativeLayout>
			
            <Button
                android:id="@+id/debug_para_button"
                style="@style/common_button"
                android:layout_width="150.0dip"
                android:layout_below="@id/register_editor_layout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10.0dip"
                android:adjustViewBounds="true"
                android:text="@string/ok"
                android:textSize="20.0sp" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>