<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@color/white" >
	<include layout="@layout/top1" />
    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <TextView android:text="" />
		<TextView android:text="" />
		<TextView android:text="" />
    </TableRow>
    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
		<TextView android:text="" />
		<TextView android:text="" />
		<TextView android:text="" />
    </TableRow>
	<TableRow
        android:id="@+id/tableRow3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
		<TextView android:text="" />
		<TextView android:text="" />
		<TextView android:text="" />
    </TableRow>
    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <TextView 
			android:text="昵称:" 
			android:id="@+id/tvNickname"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:textColor="#0000ff" />
        <EditText 
			android:text="" 
			android:id="@+id/nicknameEditText"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"/>
        <TextView 
			android:text="   *" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:textColor="#FF0000" />
    </TableRow>
    <TableRow
        android:id="@+id/tableRow5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <TextView 
			android:text="手机:" 
			android:id="@+id/tvTelNum"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:textColor="#0000ff" />
        <EditText 
			android:text="" 
			android:id="@+id/telEditText"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"/>
        <TextView 
			android:text="   *" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:textColor="#FF0000" />
    </TableRow>
    <TableRow
        android:id="@+id/tableRow6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <TextView 
			android:text="密码:" 
			android:id="@+id/tvPasswd"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:textColor="#0000ff" />
        <EditText 
			android:text="" 
			android:id="@+id/pwdEditText"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"/>
        <TextView 
			android:text="   *" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:textColor="#FF0000" />
    </TableRow>
    <TableRow
        android:id="@+id/tableRow7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <TextView 
			android:text="年龄:" 
			android:id="@+id/tvAge"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:textColor="#0000ff" />
        <EditText 
			android:text="" 
			android:id="@+id/ageEditText"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"/>
        <TextView 
			android:text="" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:textColor="#FF0000" />
    </TableRow>
    <TableRow
        android:id="@+id/tableRow8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <TextView 
			android:text="性别:" 
			android:id="@+id/tvPasswd"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:textColor="#0000ff" />
        <TextView 
			android:text="" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:textColor="#FF0000" />
		<RadioGroup 
		    android:id="@+id/radioGroup" 
		    android:contentDescription="性别" 
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content">
	        <RadioButton
	            android:id="@+id/radioMale"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="GG" />
	
	        <RadioButton
	            android:id="@+id/radioFemale"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="MM" />
		</RadioGroup>
    </TableRow>

    <Button
        android:id="@+id/regButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注册" />

</LinearLayout>