<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:id="@id/shoping_cart_user_no_login_tips" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/cart_select_all_layout" android:layout_width="44.0dip" android:layout_height="55.0dip" android:layout_alignBottom="@id/cart_single_product_image">
        <ImageButton android:id="@id/cart_select_all_button" android:background="@drawable/cart_product_select_on" android:layout_width="22.5dip" android:layout_height="22.5dip" android:layout_marginLeft="10.5dip" android:layout_marginTop="16.5dip" android:layout_marginRight="11.0dip" android:layout_alignParentLeft="true" />
    </RelativeLayout>
    <TextView android:textSize="15.799988sp" android:textColor="@color/white" android:id="@id/cart_count_price_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_toRightOf="@id/cart_select_all_layout" android:layout_centerHorizontal="true" />
    <TextView android:textSize="12.0sp" android:textColor="@color/white" android:ellipsize="none" android:id="@id/cart_original_return_price_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginRight="104.0dip" android:singleLine="true" android:layout_below="@id/cart_count_price_tv" android:layout_alignLeft="@id/cart_count_price_tv" android:layout_centerHorizontal="true" android:lineSpacingMultiplier="1.1"/>
    <View android:id="@id/spacing_view" android:layout_width="fill_parent" android:layout_height="6.0dip" android:layout_below="@id/cart_original_return_price_tv" />
    <Button android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/cart_settle_accounts_but" android:background="@drawable/cart_settle_accounts_but_bg" android:layout_width="92.0dip" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="10.5dip" android:text="@string/settle_accounts" android:singleLine="true" android:shadowColor="#ff851111" android:shadowDx="1.0" android:layout_alignBottom="@id/cart_original_return_price_tv" android:layout_alignParentRight="true" />
</RelativeLayout>