<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/shoping_cart_user_no_login_tips"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:clickable="true" >

    <RelativeLayout
        android:id="@id/cart_select_all_layout"
        android:layout_width="44.0dip"
        android:layout_height="55.0dip"
        android:layout_alignBottom="@id/cart_single_product_image" >

        <ImageButton
            android:id="@id/cart_select_all_button"
            android:layout_width="22.5dip"
            android:layout_height="22.5dip"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10.5dip"
            android:layout_marginRight="11.0dip"
            android:layout_marginTop="16.5dip"
            android:background="@drawable/cart_product_select_on" />
    </RelativeLayout>

    <TextView
        android:id="@id/cart_count_price_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8.0dip"
        android:layout_toRightOf="@id/cart_select_all_layout"
        android:textColor="@color/white"
        android:textSize="15.799988sp" />

    <View
        android:id="@id/spacing_view"
        android:layout_width="fill_parent"
        android:layout_height="6.0dip"
        android:layout_below="@id/cart_count_price_tv" />

    <Button
        android:id="@id/cart_settle_accounts_but"
        android:layout_width="92.0dip"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="2.0dip"
        android:layout_marginRight="10.5dip"
        android:layout_marginTop="8.0dip"
        android:background="@drawable/cart_settle_accounts_but_bg"
        android:shadowColor="#ff851111"
        android:shadowDx="1.0"
        android:singleLine="true"
        android:text="@string/settle_accounts"
        android:textColor="@color/white"
        android:textSize="18.0sp" />

</RelativeLayout>