<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@drawable/android_title_bg"
        android:gravity="center_vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:text="魏家凉皮"
                android:textColor="@color/lightgray"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_add_to_car"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:orientation="horizontal"             
			android:background="@drawable/product_add_to_car_button_selector" >

			<ImageView
                android:id="@+id/shop_car_add"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="15.0dip"
                android:src="@drawable/product_detail_new_shoppingcart" />

			<TextView
			    android:id="@id/shopping_cart_text"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_marginLeft="6.0dip"
			    android:text="@string/product_add_to_cart"
			    android:textColor="@color/im_button_text_normal"
			    android:textSize="@dimen/im_button_text_size" />

            <!--  
            <ImageView
                android:id="@+id/set"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:src="@drawable/actionbar_more_icon" />
            -->
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>